<mxfile host="65bd71144e">
    <diagram id="NBXmXXn21HyQ9TVF_WW5" name="Page-1">
        <mxGraphModel dx="1602" dy="411" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="155" value="DCC&amp;nbsp;" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontColor=#000000;fontFamily=Tahoma;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-815" y="40" width="1240" height="990" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;&lt;Abstract&gt;&gt;&#10;RAHormiga" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;hachureGap=4;fontFamily=Tahoma;fontSize=14;swimlaneLine=1;glass=0;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-720" y="90" width="250" height="254" as="geometry">
                        <mxRectangle x="-525" y="30" width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="- raTipoHormiga: String&#10;- raSexo: String&#10;- raProvincia: String&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="95" vertex="1">
                    <mxGeometry y="50" width="250" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="- raGenoAlimento: String&#10;- raIngestaNativa: String&#10;- raEstado: String&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="95" vertex="1">
                    <mxGeometry y="104" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="95" vertex="1">
                    <mxGeometry y="164" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="+ registrarseSitema(): void&#10;...getter()/setter()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="95" vertex="1">
                    <mxGeometry y="184" width="250" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="Base de datos" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;hachureGap=4;fontFamily=Tahoma;fontSize=14;swimlaneLine=1;glass=0;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-815" y="830" width="250" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="- conexion: String&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="125" vertex="1">
                    <mxGeometry y="26" width="250" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="125" vertex="1">
                    <mxGeometry y="50" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="+ guardarDatos():void&#10;+ verificarDatos():void&#10;+ actualizarDatos():void&#10;+ eliminarDatos():void&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="125" vertex="1">
                    <mxGeometry y="70" width="250" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-174" style="edgeStyle=none;html=1;fontFamily=Tahoma;fontSize=14;endArrow=block;endFill=0;strokeWidth=2;entryX=1.007;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AS-QSBwGqHrEAFDhqw0k-169" target="156" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-169" value="RAZangano" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;hachureGap=4;fontFamily=Tahoma;fontSize=14;swimlaneLine=1;glass=0;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-430" y="190" width="175" height="80" as="geometry">
                        <mxRectangle x="-525" y="30" width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-172" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-169" vertex="1">
                    <mxGeometry y="30" width="175" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-173" value="+RAZangano" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-169" vertex="1">
                    <mxGeometry y="50" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-178" value="RALarva" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;hachureGap=4;fontFamily=Tahoma;fontSize=14;swimlaneLine=1;glass=0;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-425" y="280" width="175" height="80" as="geometry">
                        <mxRectangle x="-525" y="30" width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-179" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-178" vertex="1">
                    <mxGeometry y="30" width="175" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-180" value="+RALarva" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-178" vertex="1">
                    <mxGeometry y="50" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-181" style="edgeStyle=none;html=1;fontFamily=Tahoma;fontSize=14;endArrow=block;endFill=0;strokeWidth=2;entryX=1;entryY=0.408;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="AS-QSBwGqHrEAFDhqw0k-178" target="97" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-390" y="146.10681458003182" as="sourcePoint"/>
                        <mxPoint x="-460.2500000000002" y="126.92399999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-183" value="IRAHormiga" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/interface.svg;fontFamily=Tahoma;fontSize=14;rotation=0;imageBorder=default;" parent="1" vertex="1">
                    <mxGeometry x="-470" y="80" width="52.65" height="24.75" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-186" value="&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;IRAHormiga&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;sketch=0;fontFamily=Tahoma;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-750" y="420" width="200" height="83" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-191" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;sketch=0;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-186" vertex="1">
                    <mxGeometry y="55" width="200" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-193" value="+raComer(raAlimento):boolean" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;sketch=0;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-186" vertex="1">
                    <mxGeometry y="63" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-194" value="&lt;&lt;Abstract&gt;&gt;&#10;RAAlimento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;hachureGap=4;fontFamily=Tahoma;fontSize=14;swimlaneLine=1;glass=0;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-790" y="540" width="250" height="140" as="geometry">
                        <mxRectangle x="-525" y="30" width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-195" value="- raTipoAlimento: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-194" vertex="1">
                    <mxGeometry y="50" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-197" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-194" vertex="1">
                    <mxGeometry y="80" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-198" value="...getter()/setter()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-194" vertex="1">
                    <mxGeometry y="100" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-199" value="&lt;&lt;Abstract&gt;&gt;&#10;IngestaNativa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;hachureGap=4;fontFamily=Tahoma;fontSize=14;swimlaneLine=1;glass=0;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-470" y="540" width="250" height="70" as="geometry">
                        <mxRectangle x="-525" y="30" width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-201" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-199" vertex="1">
                    <mxGeometry y="50" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-207" style="edgeStyle=none;html=1;fontFamily=Tahoma;fontSize=14;endArrow=block;endFill=0;strokeWidth=2;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="AS-QSBwGqHrEAFDhqw0k-194" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-470" y="605" as="sourcePoint"/>
                        <mxPoint x="-458.25" y="211.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-208" value="&lt;&lt;Abstract&gt;&gt;&#10;IngestaNativa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;hachureGap=4;fontFamily=Tahoma;fontSize=14;swimlaneLine=1;glass=0;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-470" y="680" width="250" height="70" as="geometry">
                        <mxRectangle x="-525" y="30" width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-209" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-208" vertex="1">
                    <mxGeometry y="50" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-210" style="edgeStyle=none;html=1;fontFamily=Tahoma;fontSize=14;endArrow=block;endFill=0;strokeWidth=2;entryX=1.008;entryY=0.825;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="AS-QSBwGqHrEAFDhqw0k-208" target="AS-QSBwGqHrEAFDhqw0k-195" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-460" y="615" as="sourcePoint"/>
                        <mxPoint x="-530" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-211" value="Carnivoro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;hachureGap=4;fontFamily=Tahoma;fontSize=14;swimlaneLine=1;glass=0;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-130" y="360" width="250" height="80" as="geometry">
                        <mxRectangle x="-525" y="30" width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-212" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-211" vertex="1">
                    <mxGeometry y="30" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-226" value="+Carnivoro" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-211" vertex="1">
                    <mxGeometry y="50" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-213" value="Herbivoros" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;hachureGap=4;fontFamily=Tahoma;fontSize=14;swimlaneLine=1;glass=0;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-130" y="450" width="250" height="80" as="geometry">
                        <mxRectangle x="-525" y="30" width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-214" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-213" vertex="1">
                    <mxGeometry y="30" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-227" value="+Herbivoros()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-213" vertex="1">
                    <mxGeometry y="50" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-215" value="Insectivoro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;hachureGap=4;fontFamily=Tahoma;fontSize=14;swimlaneLine=1;glass=0;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="700" width="250" height="80" as="geometry">
                        <mxRectangle x="-525" y="30" width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-216" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-215" vertex="1">
                    <mxGeometry y="30" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-229" value="+Insectivoro()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-215" vertex="1">
                    <mxGeometry y="50" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-217" value="Omnivoro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;hachureGap=4;fontFamily=Tahoma;fontSize=14;swimlaneLine=1;glass=0;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-130" y="570" width="250" height="80" as="geometry">
                        <mxRectangle x="-525" y="30" width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-218" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-217" vertex="1">
                    <mxGeometry y="30" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-228" value="+Omnivoro()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-217" vertex="1">
                    <mxGeometry y="50" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-219" value="Nectavivoros" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;hachureGap=4;fontFamily=Tahoma;fontSize=14;swimlaneLine=1;glass=0;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="840" width="250" height="80" as="geometry">
                        <mxRectangle x="-525" y="30" width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-220" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-219" vertex="1">
                    <mxGeometry y="30" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-230" value="+Nectavivoros()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;hachureGap=4;fontFamily=Tahoma;fontSize=14;" parent="AS-QSBwGqHrEAFDhqw0k-219" vertex="1">
                    <mxGeometry y="50" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-221" style="edgeStyle=none;html=1;fontFamily=Tahoma;fontSize=14;endArrow=block;endFill=0;strokeWidth=2;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="AS-QSBwGqHrEAFDhqw0k-211" target="AS-QSBwGqHrEAFDhqw0k-199" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-150" y="470" as="sourcePoint"/>
                        <mxPoint x="-220" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-222" style="edgeStyle=none;html=1;fontFamily=Tahoma;fontSize=14;endArrow=block;endFill=0;strokeWidth=2;entryX=1.003;entryY=0.166;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="AS-QSBwGqHrEAFDhqw0k-213" target="AS-QSBwGqHrEAFDhqw0k-199" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-120" y="470" as="sourcePoint"/>
                        <mxPoint x="-220" y="575" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-223" style="edgeStyle=none;html=1;fontFamily=Tahoma;fontSize=14;endArrow=block;endFill=0;strokeWidth=2;entryX=0.999;entryY=0.363;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="AS-QSBwGqHrEAFDhqw0k-217" target="AS-QSBwGqHrEAFDhqw0k-199" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-120" y="550" as="sourcePoint"/>
                        <mxPoint x="-220" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-224" style="edgeStyle=none;html=1;fontFamily=Tahoma;fontSize=14;endArrow=block;endFill=0;strokeWidth=2;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="AS-QSBwGqHrEAFDhqw0k-215" target="AS-QSBwGqHrEAFDhqw0k-199" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-110" y="645" as="sourcePoint"/>
                        <mxPoint x="-210.25" y="575.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AS-QSBwGqHrEAFDhqw0k-225" style="edgeStyle=none;html=1;fontFamily=Tahoma;fontSize=14;endArrow=block;endFill=0;strokeWidth=2;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="AS-QSBwGqHrEAFDhqw0k-219" target="AS-QSBwGqHrEAFDhqw0k-199" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-110" y="710" as="sourcePoint"/>
                        <mxPoint x="-210" y="602.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="   X" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;hachureGap=4;fontFamily=Tahoma;fontSize=14;swimlaneLine=1;glass=0;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-485" y="830" width="60" height="80" as="geometry">
                        <mxRectangle x="-525" y="30" width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;hachureGap=4;fontFamily=Tahoma;fontSize=14;" vertex="1" parent="157">
                    <mxGeometry y="30" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="+X()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;hachureGap=4;fontFamily=Tahoma;fontSize=14;" vertex="1" parent="157">
                    <mxGeometry y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="XY" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;hachureGap=4;fontFamily=Tahoma;fontSize=14;swimlaneLine=1;glass=0;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-280" y="830" width="60" height="80" as="geometry">
                        <mxRectangle x="-525" y="30" width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;hachureGap=4;fontFamily=Tahoma;fontSize=14;" vertex="1" parent="163">
                    <mxGeometry y="30" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="+XY()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;hachureGap=4;fontFamily=Tahoma;fontSize=14;" vertex="1" parent="163">
                    <mxGeometry y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="XX" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;hachureGap=4;fontFamily=Tahoma;fontSize=14;swimlaneLine=1;glass=0;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-400" y="830" width="60" height="80" as="geometry">
                        <mxRectangle x="-525" y="30" width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;hachureGap=4;fontFamily=Tahoma;fontSize=14;" vertex="1" parent="166">
                    <mxGeometry y="30" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="+XX()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;hachureGap=4;fontFamily=Tahoma;fontSize=14;" vertex="1" parent="166">
                    <mxGeometry y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=none;html=1;fontFamily=Tahoma;fontSize=14;endArrow=block;endFill=0;strokeWidth=2;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="157" target="AS-QSBwGqHrEAFDhqw0k-208">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-110" y="850" as="sourcePoint"/>
                        <mxPoint x="-210" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" style="edgeStyle=none;html=1;fontFamily=Tahoma;fontSize=14;endArrow=block;endFill=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="166" target="AS-QSBwGqHrEAFDhqw0k-208">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-490" y="840" as="sourcePoint"/>
                        <mxPoint x="-397.5" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" style="edgeStyle=none;html=1;fontFamily=Tahoma;fontSize=14;endArrow=block;endFill=0;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="163">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-410" y="840" as="sourcePoint"/>
                        <mxPoint x="-290" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>